*{
  margin:0;
  padding:0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  text-transform: capitalize;

  font-family: 'Roboto Mono', monospace,Helvetica Neue, Helvetica, Arial, sans-serif;
}



:root{
  --main-color: rgba(0, 0, 0, 0.7);
  --succes-color: lightgreen;
  --error-color: #c74c36;
  --bgcolor1: rgba(45, 35, 79, 1) ;
  --bgcolor2: rgba(50, 30, 60, 0.85) ;
  --bgcolor3: rgba(45, 35, 99, 0.5) ;
  --lg-width: 75%;
  --med-width:85%;
  --sm-width:97%;
}

body{

  line-height: 1.5;
  color: white;
  background: var(--bgcolor1);
  /* background: url('back3.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
}
body::after{

}
.container{
  width: var(--lg-width);
  margin: 0 auto;
}
section{
  padding: 5rem;
}
h1,h2,h3,h4,h5,h6{
  line-height: 1.2;
  text-transform: capitalize;
  margin-bottom: 5%;
}
section h2{
  text-align: center;
  margin-bottom: 3.5rem;
}
#logo{
  font-size: 2.4rem;
  color: gold;
  opacity: 70%;

}
.scroll-calss{
  background: black;
}
img{
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn{

  color: white;
  font-weight: bolder;
  padding: 1rem 2rem;
  font-weight:500;
  border: 1px solid lightgreen;
  font-size: 1.2rem;
  padding:0.2rem;
  border: 0;
  margin: 3% 1% 3% 1%;
  background: red;
  box-shadow: red 2px 2px 3px 1px;
  padding: 0.7rem;

}

.btn:hover{
  /* background: black; */
  /* border-bottom:2px solid gold; */
  color:gold ;

  border-radius: 15%;
}





nav{

  width: 98vw;
  height: 5rem;
  position: sticky;
  top:0;
  z-index: 100;
  background: var(--bgcolor2);
}
.nav-container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul{
  display: flex;

  padding: 10px;
  gap:2rem;
}
li{
   padding: 5px;
   border-radius: 20%;
   transition: all 0.4s ease;
}
li a{
  font-size: 0.9rem;
}
li:hover{
  border-bottom: 1px solid gold;
  border-radius: 25%;
  color: gold ;
}
.header-container{
  position: relative;
  margin-top: 7%;
  font-size: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:3rem;
  height: 100%;
  margin-bottom: -10%;
}
.header-right img{
  transform: scale(0.5);
  border-radius: 35%;

  width: 100%;
  height: auto;
  margin-top: -40%;
}
 .header-right{
   float: right;

 }
 /*************categories**********/

 .categories-container{
   display: grid;
   width: 80%;
   height:auto;
   grid-template-columns: 40% 60%;
   gap:10%;
   margin:3% 0 3%;
   background-color: var(--bgcolor2);
   word-wrap: break-word;
   word-break: break-all;
   padding: 2% 6% 2% 2%;


 }
  .categories-left p{
    font-size: 0.85rem;
    margin: 15% 0 25%;
    word-wrap: break-word;
    word-break: break-all;
    line-height: 1.3rem;

  }

 .categories-right{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 10%;
   text-align: justify;
   font-size: 90%;
 }
 .categories-right p{
   line-height: 1.1rem;
   padding: 3px;
 }

 h5{
   font-size: 120%;
   color: gold;
   opacity: 80%;
   margin: 5% 0 10% 0;

 }
 i{
   font-size: 1.7rem;
   background: rgba(120, 25, 155,0.8);
   border-radius: 35%;
   padding: 3%;

 }
 .category{
   background: var(--bgcolor3);
   padding: 12%;
   text-align: center;
   cursor: pointer;
 }

 .category:hover{
    animation: border 600ms ease-in-out;
    animation-fill-mode: both;
    border-radius: 10%;
    box-shadow: gold 0.5px 0.5px 0.5px 0.5px;
 }
  .scroll-class{
    background: black;
  }
 @keyframes border {
   25%{border-left: 2px groove gold;

   }
   50%{
     border-top: 2px groove gold;

   }
   75%{border-right: 2px groove gold;

   }
  100%{
    border-bottom: 2px groove gold;

  }
 }
.category:nth-child(1) .category-icon{
  color: gold;}
.category:nth-child(2) .category-icon{
  color: red;
}
.category:nth-child(3) .category-icon{
  color: lightgreen;
}
.category:nth-child(6) .category-icon{
  color: Lightblue;

}


/*********popular***********/
.courses-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10%;
  background: rgba(10, 35, 80,0.8);
  width: 100%;
  padding: 5%;


}
  .courses h2{
    background: linear-gradient(to right ,red 40%,green,violet 60%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

      animation: moving-border 1s both ease-in-out;
      animation-direction: normal;
      animation-play-state: running;


  }

  @keyframes moving-border {
      0%{
        width: 50%;
      }
      70%{
        width: 120%;
      }
      100%{
        width: 100%;

      }
    }

  }

  #course{

    font-size: 90%;
    padding: 10%;
    transition: 400ms;


  }
  .course{
    background:  rgba(20, 0, 70,0.8);
    font-size: 95%;
    padding: 5%;
    transition: 400ms;

  }
.course p{
  padding: 0.7rem;
  font-size: 90%;
  justify-content: flex-start;



}
.course h4{
  font-size: 110%;
  text-align: center;
  background: linear-gradient(to right ,red,green, orange,Lightblue, violet );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  padding-top: 5%;




}
.course .btn{
 transform: scale(85%);
 position: relative;
 text-align: center;


}
.course img{
  border-radius: 25%;
}
.course:hover{
  animation: border 600ms ease-in-out;
  animation-fill-mode: both;
  border-radius: 5%;
  box-shadow: gold 0.5px 0.5px 0.5px 0.5px;
  background: var(--bgcolor2);

}
/*************faqs***************/

.faqs{
  background: var(--bgcolor3);
  box-shadow: 3 3 2 1;
}
.QA P{
  font-size: 80%;

}

.QA-container{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 5%;

}

.faq{
  padding: 3%;
  display: flex;
  align-items: center;
  height: fit-content;
  cursor: pointer;
  background: rgba(0, 0, 40, 0.2);
}
.faq h4{
  font-size: 0.9rem;
  line-height:2;
  padding: 3%;

}
.faq p{
  margin-top: 5%;
  display: none;
  color: gold;
}
 .faq.open p{
   display: block;
 }
  .Q-icon{
    align-self: flex-start;
    transform: scale(70%);
  }
  .Q-icon:hover{
    box-shadow: gold 1px 1px 1px 1px;
    border: 1px solid red;
    border-radius: 30%;}


    /******************avatars**************/

    .avatars article{

      overflow-x: hidden;
      background:rgba(0, 0, 40, 0.4);
      border-radius: 30%;
      margin-bottom: 5%;


    }
      .avatar img{
        width:7rem;
        height: 7rem;
        border-radius: 40%;
        margin: 0 auto 1rem ;
        /* outline: 1pt solid gold;
        outline-style: dashed; */
        box-shadow: gold 1px 1px 1px 0;
        border: 1rem solid var(--bgcolor2);
      }

    .avatars{
      transform: translate(20% , 0);
      width: 70%;
      overflow-x: hidden;
      position: relative;
      margin: 2rem 0 2rem 0;

    }
      .avatar{
        padding: 5%;
        text-align: center;
        position: relative;
      }
      .btn0{
        display: none;
      }

    .avatar p{
      text-align: center;
      justify-content: flex-start;
      padding: 2% 1% 2% 3%;;


    }
    .avatar small{
      position: relative;
      top: -3.5rem;
      color: lightblue;
    }
    #btn{
      display: none;
    }




   @media screen and (max-width: 720px) {
     .container{
       width: 85%;
     }

      .ul{
        display: flex;
        flex-direction: column;
        margin-top: 17rem;
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
        width: 50%;
        position: relative;
        right: -15%;
      }
      /* .style didnt work so i tried .toggleclass */

      /* .open-list{
        display: flex;
        flex-direction: column;
        margin-top: 17rem;
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
        width: 60%;
        position: relative;
        right: -20%;
      } */

      li{
        padding: 5%;
        border-bottom: 1px solid rgba(0, 0, 150, 0.7);
      }
       .btn0{
        display: flex;
        position: absolute;
        font-size: 2.5rem;
        padding: 2%;
        left: 91%;
        top: -4%;
        background: transparent;
        color: rgba(0, 90, 200, 0.7);
      }
      .close-btn{
        display: none;
      }
      .open-btn:hover{
        color: gold;
        transition: 600ms ease-in-out;
        cursor: pointer;
      }
      .header-container{
        grid-template-columns: 65% 35%;

      }
      .categories-container{
        width: 80vh;
      }
       .categories-right{
        grid-template-columns: 1fr 1fr;
        gap:2%;
      }
      .btn{
        font-size: 1rem;
      }
      .courses-container{
        position: relative;
        left: -10%;
        width: 90vh;
        gap:0.5rem;

      }
      .avatars{
        position: relative;
        left: -7%;
      }
      .avatar h5{
        padding-bottom: 10%;
      }
      .avatar p{
        margin-top: -10%;
      }




  }
